<!DOCTYPE html>
<html>
<head>
	<title> Places to visit </title>
	<style>
		body { 
		background: beige }
		#heading{
			background-color: lavender;
			border-style: solid;
			border-color: purple;
			font-family: serif;
			text-align: center;
			line-height: 60px
			color: brown;
		}
		img {
			float: left;
			margin-right: 20px;
			border-style: solid;
			border-color: lightseagreen
		}

		#information {
			border-style: solid;
			border-color: lightseagreen;
			background-color: skyblue;
			overflow: auto;
		}

		.countries {
			color: black;
			background-color: lightpink;
			border-color: brown;
			border-style: solid;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 20px;
		}
	#greece {overflow: auto;
	}

		
	#hawaii {overflow: auto;
	}

	#singapore {overflow: auto;
	}

	#france {overflow: auto;
	}

	#egypt {overflow: auto;
	}
	</style>
</head>
<body>
	<!----------------Heading--------------------------->
	<div id="heading">
	<h1> Places I would like to visit </h1>
</div>
<!--------------------Information----------------------->
<div id="information">
	<img src="world-map.png" alt="Map of the world" width="800" height="450"><b>Hi, welcome to my webpage. I would like to take you on a virtual tool to the places
      I would like to visit on Earth. When you travel to new places you get enriched by 
      the culture & cusine of the different cities and countries.</b>
<p>These are the places I would like to visit!</p>
      <ul>
      	<li><a href= "#greece">Greece</a></li>
      	<li><a href= "#hawaii">Hawaii</a></li>
      	<li><a href= "#singapore">Singapore</a></li>
      	<li><a href= "#france">France</a></li>
      	<li><a href= "#egypt">Egypt</a></li>
      </ul>

  </div>

  <!----------------------City descriptions--------------------->

  <div id="greece" class="countries">
  	<h2>All About Greece</h2>
  	<p><img src="Greece.png" alt= "Picture of Greece" width="500px" height="300px"></p>
  	<p>Greece has the longest coastline in Europe and is the southernmost country in Europe. The mainland has rugged mountains, forests, and lakes, but the country is well known for the thousands of islands dotting the blue Aegean Sea to the east, the Mediterranean Sea to the south, and the Ionian Sea to the west.</p>
  	<p>To learn more, click here! <a href="https://www.touropia.com/best-places-to-visit-in-greece/" target="_blank">Greece!</a></p>
  	<p><a href="#heading">Back to the top!</a></p>
  </div>

  <div id="hawaii" class="countries">
  	<h2>All About Hawaii</h2>
  	<p><img src="Hawaii.png" alt= "Picture of Hawaii" width="500px" height="300px"></p>
  	<p>Hawaii (Hawaiian: Hawai'i) is a group of volcanic islands in the central Pacific Ocean. The islands lie 2,397 miles from San Francisco, California, to the east and 5,293 miles from Manila, in the Philippines, to the west. The capital is Honolulu, located on the island of Oahu.</p>
  	<p>To learn more, click here! <a href="https://www.prideofmaui.com/blog/hawaii/top-10-places-visit-hawaii" target="_blank">Hawaii!</a></p>
  	<p><a href="#heading">Back to the top!</a></p>
  </div>

  <div id="singapore" class="countries">
  	<h2>All About Singapore</h2>
  	<p><img src="Singapore.png" alt= "Picture of Singapore" width="500px" height="300px"></p>
  	<p>Singapore is a city, a nation and a state. It is about 275 square miles, smaller than the State of Rhode Island, and inhabited by five million people from four major communities; Chinese (majority), Malay, Indian and Eurasian.</p>
  	<p>To learn more, click here! <a href="https://www.planetware.com/tourist-attractions/singapore-sin.htm" target="_blank">Singapore!</a></p>
  	<p><a href="#heading">Back to the top!</a></p>
  </div>

  <div id="france" class="countries">
  	<h2>All About France</h2>
  	<p><img src="France.png" alt= "Picture of France" width="500px" height="300px"></p>
  	<p>France, the largest country in Western Europe, has long been a gateway between the continent's northern and southern regions. Its lengthy borders touch Germany and Belgium in the north; the Atlantic Ocean in the west; the Pyrenees Mountains and Spain in the south.</p>
  	<p>To learn more, click here! <a href="https://www.planetware.com/france/best-places-to-visit-in-france-f-1-10.htm" target="_blank">France!</a></p>
  	<p><a href="#heading">Back to the top!</a></p>
  </div>

  <div id="egypt" class="countries">
  	<h2>All About Egypt</h2>
  	<p><img src="Egypt.png" alt= "Picture of Egypt" width="500px" height="300px"></p>
  	<p>The Description of Egypt was a series of publications, appearing first in 1809 and continuing until the final volume appeared in 1829, which aimed to comprehensively catalog all known aspects of ancient and modern Egypt as well as its natural history.</p>
  	<p>To learn more, click here! <a href="https://www.planetware.com/tourist-attractions/egypt-egy.htm" target="_blank">Egypt!</a></p>
  	<p><a href="#heading">Back to the top!</a></p>
  </div>

</body>
</html>